WpfMpdClient/PlayerControl.xaml

<UserControl x:Class="WpfMpdClient.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMpdClient"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="0" Margin="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Border Margin="0,0,2,0" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="3" Width="100" Height="100"
              Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <!--<Image Name="imgArtDefault" Width="100" Source="images/cover.png"/>-->
        <fa:ImageAwesome Name="imgArtDefault" Icon="Music" Width="50" Height="50" />
      </Border>
      <Border Margin="0,0,2,0" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="3" >
        <local:ImageLoader x:Name="imgArt" Width="100" 
                           ImageUri="{Binding Path=ImageUrl}"/>
      </Border>
      <StackPanel Grid.Column="1" Orientation="Horizontal">
        <fa:ImageAwesome Icon="Music" Width="16" Height="16" />
        <TextBlock Name="lblTitle" Margin="6,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Text="&lt;No Title&gt;" TextTrimming="CharacterEllipsis" />
      </StackPanel>

      <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
        <fa:ImageAwesome Icon="Circle" Width="16" Height="16" />
        <TextBlock Name="lblAlbum" Margin="6,0,0,0" VerticalAlignment="Center" Text="&lt;No Album&gt;"  TextTrimming="CharacterEllipsis"  />
      </StackPanel>

      <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
        <fa:ImageAwesome Icon="User" Width="16" Height="16" />
        <TextBlock Name="lblArtist" Margin="6,0,0,0" VerticalAlignment="Center" Text="&lt;No Artist&gt;"  TextTrimming="CharacterEllipsis" />
      </StackPanel>
      
      <DockPanel Grid.Column="2" Grid.RowSpan="3" Name="dockVolume">
        <Label Width="35" DockPanel.Dock="Top" Name="lblVolume" HorizontalContentAlignment="Center" Content="0" />
        <Slider HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Vertical" Maximum="100" Minimum="0"
                Name="sliVolume" Thumb.DragStarted="sliVolume_DragStarted" Thumb.DragCompleted="sliVolume_DragCompleted" ValueChanged="sliVolume_ValueChanged" />
      </DockPanel>        
    </Grid>

    <Grid Name="gridTimeSlider" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Label Name="lblTimeBefore" />
      <Slider Grid.Column="1" Orientation="Horizontal" Name="sliTime" Thumb.DragStarted="sliTime_DragStarted" Thumb.DragCompleted="sliTime_DragCompleted" Thumb.DragDelta="sliTime_DragDelta" />
      <Label Grid.Column="2" Name="lblTimeAfter" />
    </Grid>

    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Name="colStop" Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Button Focusable="False" Margin="2" Name="btnBack" Click="btnBack_Click" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
        <Button.ToolTip>
          <ToolTip>
            <StackPanel>
              <TextBlock>Previous track</TextBlock>
            </StackPanel>
          </ToolTip>
        </Button.ToolTip>
        <Image Name="imgPrevious" Source="Images/previous.png" Width="32"/>
      </Button>
      <Button Focusable="False" Margin="2" Name="btnPlay" Grid.Column="1" Click="btnPlay_Click" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
        <Button.ToolTip>
          <ToolTip>
            <StackPanel>
              <TextBlock>Play</TextBlock>
            </StackPanel>
          </ToolTip>
        </Button.ToolTip>
        <Image Name="imgPlay" Source="Images/play.png" Width="32"/>
      </Button>
      <Button Focusable="False" Margin="2" Name="btnPause" Grid.Column="1" Click="btnPause_Click" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Visibility="Collapsed">
        <Button.ToolTip>
          <ToolTip>
            <StackPanel>
              <TextBlock>Pause</TextBlock>
            </StackPanel>
          </ToolTip>
        </Button.ToolTip>
        <Image Name="imgPause" Source="Images/pause.png" Width="32"/>
      </Button>
      <Button Focusable="False" Margin="2" Name="btnStop" Grid.Column="2" Click="btnStop_Click" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Visibility="Collapsed">
        <Button.ToolTip>
          <ToolTip>
            <StackPanel>
              <TextBlock>Stop</TextBlock>
            </StackPanel>
          </ToolTip>
        </Button.ToolTip>
        <Image Name="imgStop" Source="Images/stop.png" Width="32"/>
      </Button>      
      <Button Focusable="False" Margin="2" Name="btnForward" Grid.Column="3" Click="btnForward_Click" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
        <Button.ToolTip>
          <ToolTip>
            <StackPanel>
              <TextBlock>Next track</TextBlock>
            </StackPanel>
          </ToolTip>
        </Button.ToolTip>
        <Image Name="imgNext" Source="Images/next.png" Width="32"/>
      </Button>
      <ToggleButton Focusable="False" Margin="2" Name="btnShuffle" Grid.Column="4" Click="btnShuffle_Click" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
        <ToggleButton.ToolTip>
          <ToolTip>
            <StackPanel>
              <TextBlock>Shuffle</TextBlock>
            </StackPanel>
          </ToolTip>
        </ToggleButton.ToolTip>
        <Image Name="imgShuffle" Source="Images/shuffle.png" Width="32"/>
      </ToggleButton>
      <ToggleButton Focusable="False" Margin="2" Name="btnRepeat" Grid.Column="5" Click="btnRepeat_Click" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
        <ToggleButton.ToolTip>
          <ToolTip>
            <StackPanel>
              <TextBlock>Repeat</TextBlock>
            </StackPanel>
          </ToolTip>
        </ToggleButton.ToolTip>
        <Image Name="imgRepeat" Source="Images/repeat.png" Width="32"/>
      </ToggleButton>
    </Grid>
  </Grid>
</UserControl>
